#Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные,
# выведите на экран.

print('Hello world')

a = 13
b = 23
print(a*b)

#Пользователь вводит время в секундах. Переведите время в часы,
#минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

time = int(input("Введите время в секундах - "))
hours = time // 3600
minutes = (time - hours * 3600) // 60
seconds = time - (hours * 3600 + minutes * 60)
print(f"Время в формате чч:мм:сс   {hours} : {minutes} : {seconds}")


#Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
#Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

v = int(input("Введите число - "))
total = (v + int(str(v) + str(v)) + int(str(v) + str(v)+ str(v)))
print("Сумма чисел v + vv + vvv - %d" % total)


#Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе. Для решения используйте цикл while и
# арифметические операции.

v = abs(int(input("Ведите целое положительное число - ")))
max = v % 10
while v >= 1:
    v = v // 10
    if v % 10 > max:
        max = v % 10
    if v > 9:
        continue
    else:
        print("Максимальная цифра в числе ", max)
        break

# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в
# расчете на одного сотрудника.

revenue = float(input('Выручка: '))
costs = float(input('Издержки: '))
result = revenue - costs
if result > 0:
    print('Компания работает с прибылью: ', result)
    print('Рентабельность: ', result / revenue)
    people = int(input('Численность сотрудников: '))
    print(f'Прибыль на одного сотрудника: {result / people:.2f}')
elif result < 0:
    print('Компания работает с убытоком: ', result)
else:
    print('Компания работает в 0')
